class A{

    void showA()
    {
        System.out.println("A class mehtod");
    }
}
 class B extends A {

    void showB(){
        System.out.println("B class method");
    }
    
}


class C extends B{
    void showC(){
        System.out.println("C class method");
    }

    public static void main(String[] args) {
        A obj = new A();
        obj.showA();
        obj.showB();// Error
        obj.showC();//Error


        B obj1 = new B();
        obj1.showA();
        obj1.showB();
        obj1.showC();//Error



        C obj2 = new C();
        obj2.showA();   //A class method
        obj2.showB();   //B class method
        obj2.showC();   //C class method
    }
}
