public class Test3  extends Thread{

    public void run()
    {
        try{
            for(int i =1;i<=5;i++)
            {

                System.out.println(i+" "+Thread.currentThread().getName());
                Thread.sleep(1000);
            }
        }
        catch(Exception e)
        {
            System.out.println(e);
        }
    }
    public static void main(String[] args) {
        Test3 t1 = new Test3();
        t1.start();

        Test3 t2 = new Test3();
        t2.start();
    }
}

output:
1 Thread-0
1 Thread-1
2 Thread-0
2 Thread-1
3 Thread-1
3 Thread-0
4 Thread-0
4 Thread-1
5 Thread-0
5 Thread-1