public class Case4 {

    void show(int a,float b)
    {
        System.out.println("int fload method");
    }

    void show(float a, int b)
    {
        System.out.println("float int method");
    }

    void show(String a, float b)
    {
        System.out.println("String float method");

    }
    public static void main(String[] args) {
        Case4 c = new Case4();
       c.show(10, 2.5f);
       c.show(3.4f, 8);
       c.show("abc", 8.5f);



    //    c.show(2, 2);//Error
    //    c.show(3.5f,5.5f);// Error
    }
}


