// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
      int a[] ={36,19,26,12,5};
      for(int i=0;i<a.length;i++)
      {
          int count =0;
          for(int j=0;j<a.length-1-i;j++)
          {
              if(a[j] >a[j+1])
              {
                  int temp = a[j];
                  a[j]=a[j+1];
                  a[j+1]=temp;
              }
              count++;
          }
          
          if(count == 0)
          {
              break;
          }
      }
      
      
      for(int i=0;i<a.length;i++)
      {
          System.out.print(a[i] +" ");
      }
      System.out.println();
      }
}