// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class HelloWorld {
    public static void main(String[] args) {
      int a[] ={36,19,26,12,5};
       
       int min =0;
       int temp =0;
       for(int i =0; i<a.length; i++)
        {
           
           min =i;
           for(int j=i+1 ;j<a.length;j++)
           {
               if(a[j] <a[min])
               {
                   min =j;
               }
           }
           
           temp =a[i];
           a[i]=a[min];
           a[min]=temp;
       }
       
       
       for(int i=0;i<a.length;i++)
       {
           System.out.print(a[i]+" ");
           
       }
       System.out.println();
      
    }
}