public class A1 {
   public static void main(String[] args) {
   // Declare and initialize a 2D array
    int[][] matrix ={
        {1,2 ,3},
        {4,5,6},
        {7,8,9}
    };

    // Accessing elements in a 2D array
    System.out.println(matrix[0][0]);
    System.out.println(matrix[1][2]);

    // Iterating through a 2D array using nested loops
    for(int i=0;i<matrix.length ;i++ )
    {
        for(int j=0;j< matrix[i].length;j++)
        {
            System.out.print(matrix[i][j] +" ");
        }
        System.out.println();
    }
    
   } 
}
